# raupjc-hw3

./: raupjc-hw3.sln
Assignment1/: Assignment1.csproj  packages.config
Assignment1/Database/: TodoDbContext.cs
Assignment1/Interfaces/: ITodoRepository.cs
Assignment1/Models/: DuplicateTodoItemException.cs  TodoAccessDeniedException.cs  TodoItem.cs  TodoItemLabel.cs  TodoSqlRepository.cs
Assignment1/Properties/: AssemblyInfo.cs
Assignment2/: Assignment2.csproj  Program.cs  Startup.cs  appsettings.json  error-log-20171214.txt  error-log-20171215.txt  error-log-20171216.txt
Assignment2/Controllers/: AccountController.cs  TodoController.cs
Assignment2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Assignment2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Assignment2/Models/: AddTodoViewModel.cs  CompletedViewModel.cs  IndexViewModel.cs  TodoViewModel.cs
Assignment2/Pages/: About.cshtml  Add.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Assignment2/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml.cs  _ViewImports.cshtml
Assignment2/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Assignment2/Properties/: launchSettings.json
Assignment2/Services/: EmailSender.cs
Assignment2/Views/Todo/: Add.cshtml  Completed.cshtml  Index.cshtml  PartialView.cshtml  PartialViewCompleted.cshtml  _Layout.cshtml  _LoginPartial.cshtml
